pipeline{
    agent any
    stages{
     stage('env') {
                        steps {
                            sh 'printenv'
                        }
                    }
    
        stage('code-pull'){
            steps{
               
               git credentialsId: '123', url: 'https://github.com/Akhilesh201093/new.git'
                
            }
        }
        stage('build'){
            steps{
               
              echo 'hello'
              sh '''ls
cat README.md'''
                
            }
        }
        
        
        
    }
}
